/* setting */
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
}
html{
    overflow-x: hidden ;
    scroll-behavior: smooth;
}
body{
    background-image: url(./img/background-home.jpeg) ;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* common */
.col-full{
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
}
.col-third{
    width: 30%;
}
.col-fifth{
    width: 15%;
}
.col-4{
    width: 20%;
}
.row{
    margin: 0% 3%;
}
.row-full{
    height: 100vh;
}
.row-half{
    height: 50vh;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.text-bolder{
    font-weight: bolder; 
}
.text-big{
    font-size: 1.5vw;
}  
.text-nm{
    font-size: 1vw;
}
.text-sm{
    font-size: 0.8vw;
}
.text-justify{
    text-align: justify;
}
.strong-title{
    margin: 0% 0% 3% 3%;
    padding-top: 5%;
    font-size: 2rem;
    font-weight: bolder;
}
.white-bg-black-color{
    background-color: white;
    color: black;
}
.bg-black{
    background-color: black;
}
.bg-main{
    background-color: #F26522;
}
.bg-2{
    background-color: rgba(255, 255, 255, 0.122);
}
.fit{
    height: 100%; 
    width: 100%; 
    object-fit: cover;
}
.contain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-contain{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.card{
    margin: 5% 2%;
}
.border-btn{
    border-radius: 7px;
}
/* main */
.strong-title span{
    padding: 0.5%;
    background-color: #F26522;

}
.strong-title span:hover{
    background-color: #f2642276;

}
.detail{
    margin: 0 3%;
    padding: 0% 1%;
    line-height: 200%;
    border: 3px solid orange;
}
/* header */
i #btn-nav{
    position: fixed;
    z-index: 200000 ;
    width: 20px;
    margin-left: 10px ;
    display: none;
    margin-top: 15px;
    cursor: pointer;
}
i svg path{
    width: 100%;
    stroke-width: 10px;
    fill: #F26522;
}
header{
    height: 30vh;
    top: 0;left: 0;
    position: fixed;
    z-index: 100000;
    padding: 1% 1% 1% 10%;
    transition: 0.6s;
}
header .logo img{
    height: 80%;
    width: 22%; 
    left: 1%;
    top: 5%;
}
header ul li a{
    letter-spacing: 0.2vw;  
    font-size: 1.5vw;
    padding: 1.5vw;
}
header ul li{
    padding: 1.5vw 0.5vw;
}
header ul li:hover{
    background: #F26522;
}
header .login-contain{
    margin-left: 2vw;
}
header .btn-login a{
    padding: 1vw;
    border-radius: 25px;
    background: #F26522;
    letter-spacing: 0.2vw;  
    font-size: 1.5vw;
    display: flex;
}
header .btn-login a:hover{
    color: black;
    cursor: pointer;
    background-color: #f2642276;
}
header .btn-login svg {
    width: 1.5vw;
    margin-left: 5px;
}
header li.btn-login svg path{
    fill: none;
    stroke: black;
}
/* header sticky */
header.sticky{
    background: black;
    height: 15vh;
    transition: 0.6s;
}
header.sticky ul li a{
    letter-spacing: 0.2vw;  
    font-size: 1.5vw;
    padding: 1.5vw;
}
header.sticky ul li{
    padding: 2vw 0.5vw;
}
header.sticky .btn-login {
    padding: 0.75vw;
    background-color: #F26522;
}
header.sticky .btn-login:hover {
    background-color: #f2642276;

}
/* banner */
.banner .slogan{
    width: 100%;
    bottom: 20%;
    object-fit: contain;
}
.banner i{
    bottom: 10%;
    left: 20%;
    width: 100%;
    color: white;
    background-color: black;
}
/* about - VỀ USAC */
.about .text-card{
    margin-top: 10vh;
    margin-left: 7vw;
    transition: font-size 0.2s;
    top: 5%;
    left: -10%;
}
.about .card img{
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: white 0px 5px 15px;
    opacity: 0.8;
}
.about .card:hover img{
    border: 2px solid #F26522;
    box-shadow: #F26522 0px 5px 15px;
    opacity: 0.6;
}
.about .card:hover .text-card{
    color: orange;
}
/* news- TIN TỨC */
.news .card-news-after{
    background-color: #F26522;
    visibility: hidden;
    border-radius: 10%;
}
.news img{
    transition: transform 0.35s;
    border-radius: 10%;
    border: 1px solid white;
}
.news .card:hover img{
    transform: translate(15px, -10px);
    border: 5px solid #F26522;
}
.news .card-news-img-text{
    top:0;
    border: 2px solid #F26522;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 0.35s;
    text-align: center;
    border-radius: 10%;
}
.news .news-next{
    height: 20%;
    top: 75%;
    left: 70%;
    visibility: hidden;
    transition: transform 0.35s;
}
.news .news-next svg path{
    color: #F26522;
}
.news .card:hover .news-underline{
    visibility: visible;
    transform: translate(15px, -10px);
}
.news .card:hover .news-next{
    visibility: visible;
    transform: translate(15px, -10px);
}
.news .card:hover .card-news-after{
    visibility: visible;
}
.news .card:hover .card-news-img-text{
    visibility: visible;
    transform: translate(15px, -10px);
}
.news .card .card-news-text{
    text-align: center;
}
.news .card .card-news-date{
    text-align: center;
}
.news .card .card-news-date {
    color: wheat;
}
/* event - SỰ KIỆN */
.card-event{
    margin: 3%;
    background-color: rgba(0, 0, 0, 0.251);
    border: 2px solid transparent;
}
.event-card-date{
    text-align: center;
    background-color: white;
    color: black;
    padding: 3%;
}
.event-card-text p {
    margin: 3% 0%;
    text-align: left;
    padding: 2%;
    text-align: center;  
    background-color: #F26522;
    border-radius:  25px;
}
.event-card-text h1{
    padding: 3% 0%;
}
.event-card-text h2{
    padding: 3% 0%;
    font-weight: lighter;
    color: orange;
}
.event-card-text .event-date-left{
    text-align: center;
    margin-top: 5%;
    padding: 1%;
    background-color: white;
    color: black;
}
.event-card-text h1:hover, h1:hover h2{
    color: #F26522;
}
.event-card-text h1:hover h2{
    color: orange;
}
.event-card-text p:hover{
    background-color: #f2642276;  
}
.disable-card{
    background-color: gray !important;
    color: black;
}
/* discover - KHÁM PHÁ */
.discover-card{
    text-decoration: none;
    height: 50vh;
    margin: 2% 1%;
    background-color: rgba(255, 255, 255, 0.15);
}
.discover-card img{
    border: 1px solid white;
    opacity: 0.7;
}
.discover-card:hover img{
    opacity: 1;
    border: 1px solid #F26522;
}
.discover-card:hover .discover-text h1{
    color: orange;
}
.discover-card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.discover-text h1{
    padding: 3% 0%;
}
.discover-text h2{
    padding: 1% 1%;
    font-weight: lighter;
}
.card-discover-date{
    margin: 3% 0%;
    color: wheat;
}
/* contact-LIÊN HỆ */
.contact img{
    float: left;
    margin: 3%;
    width: 50%;
    height: 100%;
}
.contact-text{
    font-family: monospace !important;
    margin: 3%;
    line-height: 3vw;
    float: left;
}
.contact-text .connect-title a{
    text-decoration: white;
    border-bottom: 1px solid white ;
}
.contact-text .connect-title a:hover{
    color: #F26522;
    border-bottom: 1px solid #F26522 ;   
}
.contact-text svg{
    width: 100%;
}
.contact-text svg path{
    width: 100%;
    stroke: black;
    stroke-width: 10px;
    fill: #F26522;
    filter: drop-shadow(0px 20px 10px black) blur(2px);
}
.contact-text span{
    width: 3%;
    float: left;
    margin-right: 1vw;
}
.contact-text .contact-link{
    float: left;
    margin-top: 0.5vw;
    margin-right: 1vw;
}
.contact-text .contact-link a{
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    background-color: #F26522;

}
.contact-text .contact-link a:hover{
    background-color: #f2642276;  
}
/* footer */
.footer{
    display: flex;
    float: left;
    width: 100%;
}
.lunah{
    margin-left: 10%;
    width: 50%;
}
.footer a:hover{
    background-color: #F26522;
}
.footer a{
    background-color: #f2642276;
    padding: 0px 2px ;
}



